VITE_SUPABASE_PROJECT_ID="fbskdylbjtntymvqroon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZic2tkeWxianRudHltdnFyb29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODA2ODIsImV4cCI6MjA3NzA1NjY4Mn0.Ldm62YqRE4Cu693BoEbM5sze0E9bcablFKTAPSaFeKE"
VITE_SUPABASE_URL="https://fbskdylbjtntymvqroon.supabase.co"
